{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["tinyjs"],"sap.nodejs.package.main":["server.js"],"mta_module_parent":["/mktinyworld"],"sap.nodejs.package.enableXsjs":["true"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Sun, 05 Nov 2017 12:43:41 GMT\"}]}"]},"mixinTypes":["mtamodule"]}